{
  "name": "idpag4",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:app": "cpr dist/ang-jsoneditor src/ang-jsoneditor && ng build --project packages && rimraf src/ang-jsoneditor",
    "build:lib": "rimraf dist && ng-packagr -p ang-jsoneditor/package.json",
    "publish": "npm run build:lib && cd dist/ang-jsoneditor && npm publish",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "bundle-report": "webpack-bundle-analyzer dist/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.0.3",
    "@angular/common": "^5.0.3",
    "@angular/compiler": "^5.0.3",
    "@angular/core": "^5.2.11",
    "@angular/flex-layout": "^2.0.0-beta.10",
    "@angular/forms": "^5.0.3",
    "@angular/http": "^5.0.3",
    "@angular/platform-browser": "^5.0.3",
    "@angular/platform-browser-dynamic": "^5.0.3",
    "@angular/router": "^5.2.11",
    "@ngx-translate/core": "^9.0.1",
    "@ngx-translate/http-loader": "^2.0.0",
    "adal-angular4": "^0.1.4",
    "ang-jsoneditor": "^1.6.0",
    "angular-2-data-table": "^0.1.2",
    "angular-4-data-table": "^0.4.1",
    "angular-sortablejs": "^2.5.2",
    "angular2-multiselect-dropdown": "2.1.2",
    "cache-loader": "1.2.2",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.4.1",
    "crypto-js": "^3.1.9-1",
    "jsoneditor": "^5.19.0",
    "karma-coverage": "^1.1.1",
    "ng-pick-datetime": "5.0.0-beta.15",
    "ng2-charts": "^1.6.0",
    "ng2-dropdown-multiselect": "^1.2.0",
    "ng2-table": "^1.3.2",
    "ng2-translate": "^5.0.0",
    "ngx-bootstrap": "^2.0.0-beta.9",
    "ngx-cookie": "^2.0.1",
    "ngx-loading": "^1.0.8",
    "ngx-tree-select": "^0.13.3",
    "ngx-treeview": "^6.0.0",
    "req": "^0.1.4",
    "rxjs": "^5.4.1",
    "sortablejs": "^1.7.0",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "^1.6.8",
    "@angular/compiler-cli": "^5.0.3",
    "@angular/language-service": "^5.0.3",
    "@types/jasmine": "~2.8.2",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^8.0.53",
    "codelyzer": "~4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "protractor": "^5.4.1",
    "ts-node": "~4.0.2",
    "tslint": "~5.8.0",
    "typescript": "~2.6.2",
    "webpack-bundle-analyzer": "^2.10.0"
  }
}
